@import (css) "../node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

svg {
    cursor: default;
}